{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=dotnet-seven-boilerplate; Username=postgres; Password=supersecrettestpassword69@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 0,
    "Issuer": "",
    "Audience": ""
  }
}
